body {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    height: 100vh;
}

main {
    display: flex;
    justify-content: center;
    text-align: center;
}

.conteudo-caixa {
    width: 60%;
    margin-bottom: 3rem;
}

.grid__principal {
    display: grid;
    grid-template-areas:
        "cabecalho-area"
        "preco-area"
        "quemsomos-area";
    grid-template-columns: auto auto;
    grid-template-rows: 40% 60%;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
}

.grid__cabecalho {
    grid-area: cabecalho-area;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 2rem 1rem;
}

.grid__price {
    grid-area: preco-area;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid__quemsomos {
    grid-area: quemsomos-area;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}